<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid #000;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: #fff;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .flex {
            flex: 1;
        }

        .strecth {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }
        .central{
            height: 500px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>row</h1>

    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>strecth</p>
    <section class="container strecth">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <h1>column</h1>

    <p>flex-start (column)</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>center (column)</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>baseline (column)</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 Lorem ipsum dolor sit amet</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae dignissim lacus, a tincidunt lectus.
            Nulla id tempor justo. Duis pharetra, ligula at pellentesque pulvinar, quam nisi tincidunt massa, non
            condimentum urna nisl et leo.
        </div>
    </section>
</body>

</html>